import React from "react";
import s from './PageAbout.module.scss'

export const PageAbout = () => {

  return (

    <div className={s.about}>
      <h1>
        Добро пожаловать в сервис аналитики заработной платы!
      </h1>
      <p>
        Мы разработали новый сервис для оценки рынка труда. Теперь Вам доступна информация о заработной плате по вакансии и зарплатных ожиданиях кандидатов. Раньше рекрутеры собирали эти данные вручную. Мы сделали удобный инструмент, который облегчит принятие решений, а также сэкономит ваше время на сбор и обработку информации.
      </p>
      <p>
        Смотреть отчеты по регионам
      </p>
      <div>
        <h2>Команда разработчиков:</h2>
        <ul className={s.team}>
          <li>Сулейманов Тимур - Backend</li>
          <li>Осипов Артур - Frontend</li>
          <li>Хабибулина Карина - Аналитик</li>
          <li>Сентемов Евгений - Devops</li>
        </ul>
      </div>
    </div>
  )
}